<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Bản tin sinh viên</h1>
    <img src="Image/fpt-polytechnic-vietfuture-award-6-1536x1152.jpg" width="600" height="300px"/>
    <h3 style="color: blue;">VietFuture Awards 2024 – Sân chơi sáng tạo & Khởi nghiệp dành cho sinh viên</h3>
    <p>“VietFuture Awards” là nơi kết nối hợp tác giữa các trường đại học và doanh nghiệp trong lĩnh vực khởi nghiệp đổi mới sáng tạo và nghiên cứu và phát triển, kết nối thương mại hóa các đề tài nghiên cứu và tuyển dụng. </p>
</body>
</html>